<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position css</title>
    <style>
      div {
        position: absolute;
        height: 100px;
        width: 100px;
        font-size: 20px;
      }
      /* .len {
        border: 2px solid orange;
        left: 250px;
      }
      .per {
        border: 2px solid red;
        left: 50%;
      }
      .auto {
        border: 2px solid green;
        left: auto;
      } */
      /* .right {
        border: 2px solid orange;
        right: 250px;
      }
      .per {
        border: 2px solid red;
        right: 50%;
      }
      .auto {
        border: 2px solid green;
        right: auto;
      } */
      /* .top {
        border: 2px solid orange;
        top: 250px;
      }
      .per {
        border: 2px solid red;
        top: 50%;
      }
      .auto {
        border: 2px solid green;
        top: auto;
      } */
      .bottom {
        border: 2px solid orange;
        bottom: 250px;
      }
      .per {
        border: 2px solid red;
        bottom: 70%;
      }
      .auto {
        border: 2px solid green;
        bottom: auto;
      }
    </style>
  </head>
  <body>
    <div class="bottom">left 100px</div>
    <div class="per">50 per</div>
    <div class="auto">auto 0</div>
  </body>
</html>
