<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example of button</title>
    <style>
      #button1 {
        /* background-color: ; */
        border: none;
      }
      #button2 {
        border: 3px solid brown;
      }
      #button3 {
        border: 3px dashed red;
      }
      #button4 {
        border: 5px black dotted;
      }
      #button5 {
        border: 5px blue double;
      }
      #button6 {
        border-radius: 20px;
      }
      #button7 {
        border-radius: 5px;
      }
      #button8 {
        border-radius: 10px;
      }
      #shadow1 {
        box-shadow: 5px 5px 20px 10px orangered;
        background-color: red;
        border-radius: 10px;
      }
      #padding1 {
        padding: 100px;
      }
      #property {
        background-color: lightblue;
        border: 5px sollid green;
        border-radius: 10px;
        box-shadow: 5px 5px 10px 5px gray;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>buttons with different borders</h3>
      <button id="button1">no border</button>
      <button id="button2">brown Border</button>
      <button id="button3">red Dashed</button>
      <button id="button4">black dotted</button>
      <button id="button5">blue double</button>
    </div>
    <h1>Buttons with Border Radius</h1>
    <button id="button6">button with radius</button>
    <button id="button7">button with radius</button>
    <button id="button8">button with radius</button>

    <h3>tuttons withbox shadow</h3>
    <button id="shadow1">button with box shadow</button>
    <h3>tuttons withbox padding</h3>
    <button id="padding1">padding</button>
    <h3>tuttons withbox property</h3>
    <button id="property">property</button>
  </body>
</html>
