<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>img</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        /* margin: 10px; */
      }
      .imp-thum {
        border: 5px solid red;
        border-radius: 10px;
        padding: 5px;
      }
      .img-trans {
        border: 2px solid red;
        border-radius: 5px;
        padding: 5px;
        opacity: 0.3;
      }
      .img-round-value {
        border-radius: 40px;
      }
      .img-rounded-percentage {
        border-radius: 50%;
      }
      /* .img1 {
        max-width: 100% !important;
        height: auto !important;
      } */
      .img2 {
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- <img class="img-thum" src="burger.jpg" alt="" />
    <img class="img-trans" src="burger.jpg" alt="" />
    <img class="img-round-value" src="burger.jpg" alt="" />
    <img class="img-rounded-percentage" src="burger.jpg" alt="" /> -->
    <img class="img1" src="burger.jpg" alt="" />
    <img class="img2" src="burger.jpg" alt="" />
  </body>
</html>
