<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>line height padding margin</title>
    <style>
      body {
        text-align: center;
        background-color: lightpink;
      }
      .number-line-height p {
        line-height: 2;
      }
      .per-line-height {
        line-height: 50%;
      }
      .px-line-height {
        line-height: 30px;
      }
      h1 {
        background-color: orange;
        /* margin: 40px 40px 40px 50px; */
        /* margin-top: 40px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 10px; */
        /* margin: 100px; */
        margin: 50px 70px;
      }
      h3 {
        background-color: yellow;
      }
      h2 {
        padding: 50px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- <div class="number-line-height">
        
      <h3>line height with number values</h3>
      <p>
        this is a statement created to check line height property with number
        value.
      </p>
      <p>
        this is a statement created to check line height property with number
        value.
      </p>
      <p>
        this is a statement created to check line height property with number
        value.
      </p>
      <p>
        this is a statement created to check line height property with number
        value.
      </p>
    </div>
    <div class="per-line-height">
      <h3>line height with number % value</h3>
      <p>
        this is a statement created to check line height property with % value
      </p>
      <p>
        this is a statement created to check line height property with % value
      </p>
      <p>
        this is a statement created to check line height property with % value
      </p>
      <p>
        this is a statement created to check line height property with % value
      </p>
      <p>
        this is a statement created to check line height property with % value
      </p>
    </div>
    <div class="px-line-height">
      <h3>line height with px value</h3>
      <p>
        this is a statement created to check line height property with length
        value
      </p>
      <p>
        this is a statement created to check line height property with length
        value
      </p>
      <p>
        this is a statement created to check line height property with length
        value
      </p>
      <p>
        this is a statement created to check line height property with length
        value
      </p>
      <p>
        this is a statement created to check line height property with length
        value
      </p>
    </div> -->

    <h1>this is example of margin</h1>
    <h3>this is example of margin</h3>
    <h2>this is example of padding</h2>
  </body>
</html>
